{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolWepAppTestContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolWepAppTestContext-26fe5cb4-8e97-4117-9841-94f8a353b7f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}